#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name TOP_LEVEL_ENTITY "WiFi_Web_Server"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "16.0.2"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.2 Standard Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:51:28 JUNE 21,2017"
set_global_assignment -name DEVICE_FILTER_PACKAGE UFBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7

#============================================================
# CLOCK
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_CLK1_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_CLK2_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_CLK3_50
set_location_assignment PIN_V11 -to FPGA_CLK1_50
set_location_assignment PIN_Y13 -to FPGA_CLK2_50
set_location_assignment PIN_E11 -to FPGA_CLK3_50

#============================================================
# KEY
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]
set_location_assignment PIN_AH17 -to KEY[0]
set_location_assignment PIN_AH16 -to KEY[1]

#============================================================
# LED
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]
set_location_assignment PIN_W15 -to LED[0]
set_location_assignment PIN_AA24 -to LED[1]
set_location_assignment PIN_V16 -to LED[2]
set_location_assignment PIN_V15 -to LED[3]
set_location_assignment PIN_AF26 -to LED[4]
set_location_assignment PIN_AE26 -to LED[5]
set_location_assignment PIN_Y16 -to LED[6]
set_location_assignment PIN_AA23 -to LED[7]

#============================================================
# SW
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]
set_location_assignment PIN_Y24 -to SW[0]
set_location_assignment PIN_W24 -to SW[1]
set_location_assignment PIN_W21 -to SW[2]
set_location_assignment PIN_W20 -to SW[3]

#============================================================
# GPIO_0, GPIO connect to RFS - RF and Sensor
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BT_KEY
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BT_UART_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BT_UART_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LSENSOR_INT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LSENSOR_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LSENSOR_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MPU_AD0_SDO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MPU_CS_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MPU_FSYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MPU_INT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MPU_SCL_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MPU_SDA_SDI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RH_TEMP_DRDY_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RH_TEMP_I2C_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RH_TEMP_I2C_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TMD_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TMD_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TMD_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TMD_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TMD_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TMD_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TMD_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TMD_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART2USB_CTS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART2USB_RTS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART2USB_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART2USB_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to WIFI_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to WIFI_RST_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to WIFI_UART0_CTS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to WIFI_UART0_RTS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to WIFI_UART0_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to WIFI_UART0_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to WIFI_UART1_RX
set_location_assignment PIN_AF4 -to BT_KEY
set_location_assignment PIN_C12 -to BT_UART_RX
set_location_assignment PIN_AD17 -to BT_UART_TX
set_location_assignment PIN_V12 -to LSENSOR_INT
set_location_assignment PIN_AH14 -to LSENSOR_SCL
set_location_assignment PIN_AH3 -to LSENSOR_SDA
set_location_assignment PIN_W14 -to MPU_AD0_SDO
set_location_assignment PIN_AA18 -to MPU_CS_n
set_location_assignment PIN_AF7 -to MPU_FSYNC
set_location_assignment PIN_W12 -to MPU_INT
set_location_assignment PIN_AG14 -to MPU_SCL_SCLK
set_location_assignment PIN_AE6 -to MPU_SDA_SDI
set_location_assignment PIN_D8 -to RH_TEMP_DRDY_n
set_location_assignment PIN_D11 -to RH_TEMP_I2C_SCL
set_location_assignment PIN_AH13 -to RH_TEMP_I2C_SDA
set_location_assignment PIN_AB26 -to TMD_D[0]
set_location_assignment PIN_AB25 -to TMD_D[1]
set_location_assignment PIN_Y18 -to TMD_D[2]
set_location_assignment PIN_Y17 -to TMD_D[3]
set_location_assignment PIN_AA11 -to TMD_D[4]
set_location_assignment PIN_AA13 -to TMD_D[5]
set_location_assignment PIN_AA26 -to TMD_D[6]
set_location_assignment PIN_Y11 -to TMD_D[7]
set_location_assignment PIN_AB23 -to UART2USB_CTS
set_location_assignment PIN_Y19 -to UART2USB_RTS
set_location_assignment PIN_AD20 -to UART2USB_RX
set_location_assignment PIN_D12 -to UART2USB_TX
set_location_assignment PIN_AD5 -to WIFI_EN
set_location_assignment PIN_E8 -to WIFI_RST_n
set_location_assignment PIN_AC23 -to WIFI_UART0_CTS
set_location_assignment PIN_AC22 -to WIFI_UART0_RTS
set_location_assignment PIN_AD23 -to WIFI_UART0_RX
set_location_assignment PIN_AE24 -to WIFI_UART0_TX
set_location_assignment PIN_AE23 -to WIFI_UART1_RX

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE RFS_WiFi/synthesis/RFS_WiFi.qip
set_global_assignment -name SDC_FILE WiFi_Web_Server.SDC
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top