<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="30dp">

    <ImageView
        android:id="@+id/header"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="180dp">

        <TextView
            android:id="@+id/BT_connect_title1"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tap to connect to the Base Station" />

        <TextView
            android:id="@+id/BT_connect_title2"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Device name should contain 'HC-05'" />

        <ListView
            android:layout_marginTop="50px"
            android:id="@+id/paired_bluetooth_device_list"
            android:layout_width="wrap_content"
            android:layout_height="406dp" />




        <!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/bluetooth_connection_card"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            app:cardBackgroundColor="@color/persian_green"-->
<!--            app:cardCornerRadius="20dp"-->
<!--            app:cardElevation="0dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->

<!--                <ImageView-->
<!--                    android:id="@+id/bluetoothIcon"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="92dp"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    app:srcCompat="@drawable/bluetooth" />-->

<!--                <TextView-->
<!--                    android:id="@+id/bluetoothCardText"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginVertical="5dp"-->
<!--                    android:text="Bluetooth Connection"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="#FFFFFF"-->
<!--                    android:textSize="20dp"-->
<!--                    android:textStyle="bold" />-->
<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>