<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/wifiBluetoothTitle"
        android:layout_width="308dp"
        android:layout_height="97dp"
        android:text="Please submit your wifi information below to connect the base to wifi."
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/input_wifiName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <TextView-->
<!--        android:id="@+id/wifiName"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Enter Wifi Name Below"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/input_wifiName"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.087"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.545" />-->

    <!--    <TextView-->
<!--        android:id="@+id/wifiPassword"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="21dp"-->
<!--        android:layout_marginBottom="26dp"-->
<!--        android:text="Enter Wifi Password Below"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/input_wifiPassword"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.094"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/input_wifiName"-->
<!--        app:layout_constraintVertical_bias="1.0" />-->

    <EditText
        android:id="@+id/input_wifiName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="64dp"
        android:hint="Enter Wifi Name Here"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/input_wifiPassword"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.924"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/input_wifiPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Wifi Password Here"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/buttonWifiInfoSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect to Wifi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_wifiPassword"
        app:layout_constraintVertical_bias="0.15" />


</androidx.constraintlayout.widget.ConstraintLayout>