<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/text_success_rate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardBackgroundColor="@color/persian_green_translucent"
        app:cardCornerRadius="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center_horizontal"
                android:text="Test History"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart_test"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/white" >

            </com.github.mikephil.charting.charts.LineChart>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/time_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="20dp"
        app:trackHeight="14dp"
        app:trackColorActive="@color/persian_green"
        app:trackColorInactive="@color/persian_green_24"
        app:thumbColor="@color/persian_green"
        app:thumbRadius="14dp"
        app:minSeparation="5dp"
        app:haloColor="@color/persian_green_24"
        app:tickColorActive="@color/persian_green_54"
        app:tickColorInactive="@color/persian_green_54"
        app:tickVisible="true"
        />


</LinearLayout>