# quarantine-monitor

./: README.md
android-app/app/: build.gradle  google-services.json
android-app/app/src/androidTest/java/com/example/quarantine_monitor/: ExampleInstrumentedTest.java
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/quarantine_monitor/: ActiveUserStats.java  AdminMainActivity.java  BackgroundLocationService.java  BluetoothConnection.java  BluetoothConnectionActivity.java  BluetoothConnectionRFS.java  BluetoothDisconnectionActivity.java  BluetoothThread.java  BluetoothThreadHelper.java  CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  DisconnectBluetooth.java  FacialVerificationActivity.java  Info.java  LegacyCameraConnectionFragment.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyBroadcastReceiver.java  MyFirebaseMessagingService.java  NotificationService.java  PagerDataAdapter.java  ProfileActivity.java  SettingsActivity.java  SignUpActivity.java  SplashActivity.java  StatisticsActivity.java  UserInfoHelper.java  VolleyQueue.java  WifiAndBluetoothSetupActivity.java
android-app/app/src/main/java/com/example/quarantine_monitor/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
android-app/app/src/main/java/com/example/quarantine_monitor/env/: BorderedText.java  Size.java  (+2 more)
android-app/app/src/main/res/drawable/: fade_blue.xml
android-app/app/src/main/res/layout/: acitvity_map.xml  activity_adminhome.xml  activity_bt_connected.xml  activity_bt_not_connected.xml  activity_connect.xml  activity_dashboard.xml  activity_facial_verification.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_wifi_and_bluetooth_setup.xml  card_demo_buttons.xml  card_test_graph.xml  card_testsuccessrate.xml  custom_marker_view_layout.xml  pop_window.xml  qmonitor_mini_logo.xml  tfe_od_camera_connection_fragment_tracking.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android-app/app/src/main/res/values-night/: themes.xml
android-app/app/src/test/java/com/example/quarantine_monitor/: ExampleUnitTest.java
(+1175 files in other folders)
