# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Qsys.onchip_memory2_0 -pg 1 -lvl 3 -y 350
preplace inst Qsys.nios2_gen2_0.cpu -pg 1
preplace inst Qsys.pio_key -pg 1 -lvl 3 -y 430
preplace inst Qsys.clk_0 -pg 1 -lvl 1 -y 390
preplace inst Qsys.nios2_gen2_0.reset_bridge -pg 1
preplace inst Qsys.nios2_gen2_0.clock_bridge -pg 1
preplace inst Qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Qsys.timer_0 -pg 1 -lvl 3 -y 130
preplace inst Qsys.nios2_gen2_0 -pg 1 -lvl 2 -y 300
preplace inst Qsys.hc_05_uart -pg 1 -lvl 3 -y 230
preplace inst Qsys.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)hc_05_uart.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq) 1 2 1 790
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)hc_05_uart.reset,(SLAVE)timer_0.reset,(SLAVE)pio_key.reset) 1 1 2 430 480 870
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)timer_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)pio_key.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)hc_05_uart.s1) 1 1 2 430 260 810
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)hc_05_uart.clk,(SLAVE)timer_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk,(SLAVE)pio_key.clk) 1 1 2 410 440 850
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.pio_key_external_connection,(SLAVE)pio_key.external_connection) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.hc_05_uart_external_connection,(SLAVE)hc_05_uart.external_connection) 1 0 3 NJ 240 NJ 240 NJ
levelinfo -pg 1 0 200 1080
levelinfo -hier Qsys 210 240 550 920 1070
